POSTGRES_URI = 'postgresql+psycopg2://admin:UtiLens%23DmpcDev0824@135.235.212.79:5421/project_827__unified_model'

MQTT_BROKER = '4.213.199.181'
MQTT_PORT = '1883'
MQTT_TOPIC = "ilens/monitor/live/"

EXCEL_FILE_NAME = 'sim_data.xlsx'
